SANITY_TOKEN = skF6qCKOL8jK5GpI9JSv7TWHth0jV6Cx3lZW029dMQH6DD7fh5YWjWyVZBpYlA7ySe2UMIUpK3cCKKB0fTnZhNyRChCk5YfriVh8SVsBJjeEK8cUFeg6vnemWmTEWC4VmGoqMcDha84CbROXph2a4g9CqU3CFpQoZ9DHpnlrv1pFIF1QaMoT
SANITY_PROJECT_ID = omeyou46

RESEND_API_KEY =re_icf5L57N_NR1Z7EKhqcwZbTXp3bnktN44
